# Clocks
NET "CLK" LOC = "P7" | BUFG = CLK | PERIOD = 5ms HIGH 50%;

# Keys
NET "Z" LOC = "P42";

# LEDS
NET "Y"  LOC = "P35";

# DISPL. 7-SEG
NET "LED(0)" LOC = "P12";	# Seg. A; shared with LED<10>
NET "LED(1)" LOC = "P13";	# Seg. B; shared with LED<8>
NET "LED(2)" LOC = "P22";	# Seg. C; shared with LED<12>
NET "LED(3)" LOC = "P19";	# Seg. D; shared with LED<14>
NET "LED(4)" LOC = "P14";	# Seg. E; shared with LED<15>
NET "LED(5)" LOC = "P11";	# Seg. F; shared with LED<9>
NET "LED(6)" LOC = "P20";	# Seg. G; shared with LED<13>
NET "LED(7)" LOC = "P18";	# Seg. DP;shared with LED<11>
