#-----------------------------------------------------------
# Clocks
NET "CLCK" LOC = "P7" | BUFG = CLK | PERIOD = 5ms HIGH 50%;


# Keys
NET "WEJ(0)" LOC = "P42";
NET "WEJ(1)" LOC = "P40";
NET "WEJ(2)" LOC = "P43";
NET "WEJ(3)" LOC = "P38";

# DISPL. 7-SEG
NET "WYJSW(0)" LOC = "P8" | SLEW = "SLOW";
NET "WYJSW(1)" LOC = "P6" | SLEW = "SLOW";
NET "WYJSW(2)" LOC = "P4" | SLEW = "SLOW";
NET "WYJSW(3)" LOC = "P9" | SLEW = "SLOW";
NET "WYJDGT(0)" LOC = "P12";	# Seg. A; shared with LED<10>
NET "WYJDGT(1)" LOC = "P13";	# Seg. B; shared with LED<8>
NET "WYJDGT(2)" LOC = "P22";	# Seg. C; shared with LED<12>
NET "WYJDGT(3)" LOC = "P19";	# Seg. D; shared with LED<14>
NET "WYJDGT(4)" LOC = "P14";	# Seg. E; shared with LED<15>
NET "WYJDGT(5)" LOC = "P11";	# Seg. F; shared with LED<9>
NET "WYJDGT(6)" LOC = "P20";	# Seg. G; shared with LED<13>
#NET "WYJDGT(7)" LOC = "P18";	# Seg. DP;shared with LED<11>