# Clocks
NET "Clk_LF" LOC = "P7" | BUFG = CLK | PERIOD = 5ms HIGH 50%;
NET "Clk_XT" LOC = "P5" | BUFG = CLK | PERIOD = 500ns HIGH 50%;

# Keys
NET "REVERSE" LOC = "P42";
NET "RST" LOC = "P40";

# DISPL. 7-SEG
NET "D7S_D(0)" LOC = "P8" | SLEW = "SLOW";
NET "D7S_D(1)" LOC = "P6" | SLEW = "SLOW";
NET "D7S_D(2)" LOC = "P4" | SLEW = "SLOW";
NET "D7S_D(3)" LOC = "P9" | SLEW = "SLOW";
NET "D7S_S(0)" LOC = "P12";	# Seg. A; shared with LED<10>
NET "D7S_S(1)" LOC = "P13";	# Seg. B; shared with LED<8>
NET "D7S_S(2)" LOC = "P22";	# Seg. C; shared with LED<12>
NET "D7S_S(3)" LOC = "P19";	# Seg. D; shared with LED<14>
NET "D7S_S(4)" LOC = "P14";	# Seg. E; shared with LED<15>
NET "D7S_S(5)" LOC = "P11";	# Seg. F; shared with LED<9>
NET "D7S_S(6)" LOC = "P20";	# Seg. G; shared with LED<13>
NET "D7S_S(7)" LOC = "P18";	# Seg. DP;shared with LED<11>

# RS-232
NET "RS_RX" LOC = "P1";